
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="AAGR11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-12-14" WHERE acronym="AATH11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-12-21" WHERE acronym="AAZQ11";
UPDATE dbfiis4u.ticker SET ipoDate="2004-03-12" WHERE acronym="ABCP11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-04-05" WHERE acronym="AFHI11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-08-04" WHERE acronym="AGRX11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-09-02" WHERE acronym="AIEC11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-11-09" WHERE acronym="AJFI11";
UPDATE dbfiis4u.ticker SET ipoDate="2005-06-01" WHERE acronym="ALMI11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-10-26" WHERE acronym="ALZC11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-03-23" WHERE acronym="ALZM11";
UPDATE dbfiis4u.ticker SET ipoDate="2018-01-04" WHERE acronym="ALZR11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="AMAZ11";
UPDATE dbfiis4u.ticker SET ipoDate="2007-08-15" WHERE acronym="ANCR11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-12-21" WHERE acronym="APTO11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-08-09" WHERE acronym="APXM11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="APXR11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="APXU11";
UPDATE dbfiis4u.ticker SET ipoDate="2012-06-20" WHERE acronym="AQLL11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="ARCT11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-12-14" WHERE acronym="AROA11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-10-31" WHERE acronym="ARRI11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-04-03" WHERE acronym="ARXD11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-02-26" WHERE acronym="ASMT11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-07-26" WHERE acronym="ASRF11";
UPDATE dbfiis4u.ticker SET ipoDate="2013-09-18" WHERE acronym="ATCR11";
UPDATE dbfiis4u.ticker SET ipoDate="2010-12-13" WHERE acronym="ATSA11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="ATWN11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="AURB11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-10-02" WHERE acronym="AZIN11";
UPDATE dbfiis4u.ticker SET ipoDate="2024-05-07" WHERE acronym="AZPL11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-06-21" WHERE acronym="BARI11";
UPDATE dbfiis4u.ticker SET ipoDate="2004-12-01" WHERE acronym="BBFI11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-12-28" WHERE acronym="BBFO11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-02-01" WHERE acronym="BBGO11";
UPDATE dbfiis4u.ticker SET ipoDate="2024-03-22" WHERE acronym="BBIG11";
UPDATE dbfiis4u.ticker SET ipoDate="2015-09-01" WHERE acronym="BBIM11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="BBPO11";
UPDATE dbfiis4u.ticker SET ipoDate="2011-06-20" WHERE acronym="BBRC11";
UPDATE dbfiis4u.ticker SET ipoDate="2010-06-17" WHERE acronym="BCFF11";
UPDATE dbfiis4u.ticker SET ipoDate="2015-05-25" WHERE acronym="BCIA11";
UPDATE dbfiis4u.ticker SET ipoDate="2015-07-01" WHERE acronym="BCRI11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-04-05" WHERE acronym="BDIF11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-11-20" WHERE acronym="BDIV11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-06-11" WHERE acronym="BICE11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-12-26" WHERE acronym="BICR11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="BIDB11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-11-01" WHERE acronym="BIME11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-10-31" WHERE acronym="BIPD11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="BIPE11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-12-15" WHERE acronym="BLCA11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="BLCP11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="BLMC11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-10-30" WHERE acronym="BLMG11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-04-03" WHERE acronym="BLMO11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="BLMR11";
UPDATE dbfiis4u.ticker SET ipoDate="2024-01-11" WHERE acronym="BLOG11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-03-23" WHERE acronym="BLUR11";
UPDATE dbfiis4u.ticker SET ipoDate="2010-09-23" WHERE acronym="BMII11";
UPDATE dbfiis4u.ticker SET ipoDate="2012-02-14" WHERE acronym="BMLC11";
UPDATE dbfiis4u.ticker SET ipoDate="2012-09-25" WHERE acronym="BNFS11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-12-29" WHERE acronym="BODB11";
UPDATE dbfiis4u.ticker SET ipoDate="2013-04-15" WHERE acronym="BPFF11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="BPLC11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-07-26" WHERE acronym="BPML11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-08-28" WHERE acronym="BPRP11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-12-05" WHERE acronym="BRCO11";
UPDATE dbfiis4u.ticker SET ipoDate="2010-12-01" WHERE acronym="BRCR11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="BREV11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="BRFT11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-07-15" WHERE acronym="BRIM11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-10-16" WHERE acronym="BRIP11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="BRIX11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-09-09" WHERE acronym="BRLA11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-04-05" WHERE acronym="BROF11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="BROL11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="BRSE11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-02-10" WHERE acronym="BRZP11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="BTAG11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-01-29" WHERE acronym="BTAL11";
UPDATE dbfiis4u.ticker SET ipoDate="2009-06-19" WHERE acronym="BTCI11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="BTCR11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-04-24" WHERE acronym="BTHI11";
UPDATE dbfiis4u.ticker SET ipoDate="2010-08-12" WHERE acronym="BTLG11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-04-11" WHERE acronym="BTML11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-07-30" WHERE acronym="BTRA11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="BTSG11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-01-11" WHERE acronym="BTSI11";
UPDATE dbfiis4u.ticker SET ipoDate="2014-09-02" WHERE acronym="BTWR11";
UPDATE dbfiis4u.ticker SET ipoDate="2024-04-11" WHERE acronym="BTYU11";
UPDATE dbfiis4u.ticker SET ipoDate="2015-04-14" WHERE acronym="BVAR11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="BZEL11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="BZLI11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-01-24" WHERE acronym="CACR11";
UPDATE dbfiis4u.ticker SET ipoDate="2013-03-01" WHERE acronym="CARE11";
UPDATE dbfiis4u.ticker SET ipoDate="2014-03-05" WHERE acronym="CBOP11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-12-02" WHERE acronym="CCLB11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-10-28" WHERE acronym="CCME11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="CCRF11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-02-17" WHERE acronym="CDII11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="CENU11";
UPDATE dbfiis4u.ticker SET ipoDate="2012-10-04" WHERE acronym="CEOC11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="CFHI11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="CFII11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-12-18" WHERE acronym="CIXM11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="CIXR11";
UPDATE dbfiis4u.ticker SET ipoDate="2010-12-30" WHERE acronym="CJCT11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="CJFI11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-11-01" WHERE acronym="CLIN11";
UPDATE dbfiis4u.ticker SET ipoDate="2011-08-04" WHERE acronym="CNES11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="COPP11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="CORM11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-01-02" WHERE acronym="CPFF11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="CPFO11";
UPDATE dbfiis4u.ticker SET ipoDate="2024-03-20" WHERE acronym="CPLG11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-07-06" WHERE acronym="CPOF11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-07-04" WHERE acronym="CPSH11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-04-30" WHERE acronym="CPTI11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-06-22" WHERE acronym="CPTR11";
UPDATE dbfiis4u.ticker SET ipoDate="2014-08-28" WHERE acronym="CPTS11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-04-03" WHERE acronym="CRAA11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-05-17" WHERE acronym="CRFF11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="CSMC11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="CTEM11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="CTNP11";
UPDATE dbfiis4u.ticker SET ipoDate="2012-12-12" WHERE acronym="CTXT11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-09-26" WHERE acronym="CVBI11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="CVPR11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-12-30" WHERE acronym="CXAG11";
UPDATE dbfiis4u.ticker SET ipoDate="2010-03-04" WHERE acronym="CXCE11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-03-22" WHERE acronym="CXCI11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-03-31" WHERE acronym="CXCO11";
UPDATE dbfiis4u.ticker SET ipoDate="2013-12-12" WHERE acronym="CXRI11";
UPDATE dbfiis4u.ticker SET ipoDate="2012-01-17" WHERE acronym="CXTL11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-11-23" WHERE acronym="CYCR11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="CYLD11";
UPDATE dbfiis4u.ticker SET ipoDate="2024-02-26" WHERE acronym="DAMA11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-02-08" WHERE acronym="DCRA11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-08-26" WHERE acronym="DEVA11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="DLMT11";
UPDATE dbfiis4u.ticker SET ipoDate="2018-08-31" WHERE acronym="DMAC11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="DOMC11";
UPDATE dbfiis4u.ticker SET ipoDate="2008-11-28" WHERE acronym="DOVL11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-08-16" WHERE acronym="DPRO11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-07-23" WHERE acronym="DVFF11";
UPDATE dbfiis4u.ticker SET ipoDate="2024-01-18" WHERE acronym="DVLP11";
UPDATE dbfiis4u.ticker SET ipoDate="2024-05-07" WHERE acronym="DVLT11";
UPDATE dbfiis4u.ticker SET ipoDate="2006-01-23" WHERE acronym="EDFO11";
UPDATE dbfiis4u.ticker SET ipoDate="2012-09-12" WHERE acronym="EDGA11";
UPDATE dbfiis4u.ticker SET ipoDate="2024-06-13" WHERE acronym="EDGE11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-01-28" WHERE acronym="EGAF11";
UPDATE dbfiis4u.ticker SET ipoDate="2024-06-12" WHERE acronym="EGDB11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="EGYR11";
UPDATE dbfiis4u.ticker SET ipoDate="2010-11-16" WHERE acronym="ELDO11";
UPDATE dbfiis4u.ticker SET ipoDate="2024-02-21" WHERE acronym="EMET11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-01-15" WHERE acronym="ENDD11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="EQIA11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-11-22" WHERE acronym="EQIR11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-12-18" WHERE acronym="ERCR11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-03-15" WHERE acronym="ERPA11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="ESTQ11";
UPDATE dbfiis4u.ticker SET ipoDate="2011-12-06" WHERE acronym="ESUD11";
UPDATE dbfiis4u.ticker SET ipoDate="2011-12-01" WHERE acronym="ESUT11";
UPDATE dbfiis4u.ticker SET ipoDate="2011-12-01" WHERE acronym="ESUU11";
UPDATE dbfiis4u.ticker SET ipoDate="2003-01-17" WHERE acronym="EURO11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-01-23" WHERE acronym="EVBI11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="EVHF11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-06-24" WHERE acronym="EXES11";
UPDATE dbfiis4u.ticker SET ipoDate="2010-01-08" WHERE acronym="FAED11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="FAGL11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-11-10" WHERE acronym="FAOE11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="FARM11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="FARU11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-06-04" WHERE acronym="FATN11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="FCAS11";
UPDATE dbfiis4u.ticker SET ipoDate="2010-07-27" WHERE acronym="FCFL11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="FEXC11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-01-12" WHERE acronym="FGAA11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="FGPM11";
UPDATE dbfiis4u.ticker SET ipoDate="2013-06-27" WHERE acronym="FIGS11";
UPDATE dbfiis4u.ticker SET ipoDate="2011-12-26" WHERE acronym="FIIB11";
UPDATE dbfiis4u.ticker SET ipoDate="2014-09-17" WHERE acronym="FINF11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="FISC11";
UPDATE dbfiis4u.ticker SET ipoDate="2017-03-01" WHERE acronym="FISD11";
UPDATE dbfiis4u.ticker SET ipoDate="2014-07-01" WHERE acronym="FIVN11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-10-22" WHERE acronym="FLCR11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-05-15" WHERE acronym="FLEM11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="FLFL11";
UPDATE dbfiis4u.ticker SET ipoDate="2000-11-09" WHERE acronym="FLMA11";
UPDATE dbfiis4u.ticker SET ipoDate="2024-06-05" WHERE acronym="FLNR11";
UPDATE dbfiis4u.ticker SET ipoDate="2009-10-19" WHERE acronym="FLRP11";
UPDATE dbfiis4u.ticker SET ipoDate="2008-08-11" WHERE acronym="FMOF11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="FOFT11";
UPDATE dbfiis4u.ticker SET ipoDate="2006-08-15" WHERE acronym="FPAB11";
UPDATE dbfiis4u.ticker SET ipoDate="2016-04-04" WHERE acronym="FPNG11";
UPDATE dbfiis4u.ticker SET ipoDate="2015-02-26" WHERE acronym="FPOR11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-04-01" WHERE acronym="FRHY11";
UPDATE dbfiis4u.ticker SET ipoDate="1996-10-07" WHERE acronym="FTCE11";
UPDATE dbfiis4u.ticker SET ipoDate="2024-02-26" WHERE acronym="FTRE11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="FVBI11";
UPDATE dbfiis4u.ticker SET ipoDate="1995-11-06" WHERE acronym="FVPQ11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-09-06" WHERE acronym="FZDA11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-05-15" WHERE acronym="FZDB11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="GALG11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-02-18" WHERE acronym="GAME11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-01-06" WHERE acronym="GARE11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="GCFF11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-04-18" WHERE acronym="GCOI11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-01-19" WHERE acronym="GCRA11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-12-10" WHERE acronym="GCRI11";
UPDATE dbfiis4u.ticker SET ipoDate="2017-05-03" WHERE acronym="GGRC11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-03-05" WHERE acronym="GLOG11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="GLPL11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="GRLV11";
UPDATE dbfiis4u.ticker SET ipoDate="2024-06-05" WHERE acronym="GRUL11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="GRWA11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-05-02" WHERE acronym="GSFI11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="GTLG11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-06-19" WHERE acronym="GTWR11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="GURB11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="GVBI11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="GZIT11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-12-28" WHERE acronym="HAAA11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-07-29" WHERE acronym="HABT11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-09-01" WHERE acronym="HBCR11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="HBRH11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="HBTT11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-07-12" WHERE acronym="HCHG11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="HCPR11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="HCRA11";
UPDATE dbfiis4u.ticker SET ipoDate="2005-06-01" WHERE acronym="HCRI11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-11-18" WHERE acronym="HCST11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-07-11" WHERE acronym="HCTR11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-12-14" WHERE acronym="HDEL11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="HDOF11";
UPDATE dbfiis4u.ticker SET ipoDate="2018-02-28" WHERE acronym="HFOF11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-08-08" WHERE acronym="HGAG11";
UPDATE dbfiis4u.ticker SET ipoDate="2024-02-23" WHERE acronym="HGBL11";
UPDATE dbfiis4u.ticker SET ipoDate="2007-12-11" WHERE acronym="HGBS11";
UPDATE dbfiis4u.ticker SET ipoDate="2010-01-13" WHERE acronym="HGCR11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-08-26" WHERE acronym="HGFF11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-04-12" WHERE acronym="HGIC11";
UPDATE dbfiis4u.ticker SET ipoDate="2010-06-25" WHERE acronym="HGLG11";
UPDATE dbfiis4u.ticker SET ipoDate="2009-11-11" WHERE acronym="HGPO11";
UPDATE dbfiis4u.ticker SET ipoDate="2008-05-06" WHERE acronym="HGRE11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="HGRS11";
UPDATE dbfiis4u.ticker SET ipoDate="2018-07-27" WHERE acronym="HGRU11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="HILG11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-07-08" WHERE acronym="HLMB11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-12-23" WHERE acronym="HLOG11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="HMOC11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-10-17" WHERE acronym="HOFC11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-02-21" WHERE acronym="HOSI11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-12-20" WHERE acronym="HPDP11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-10-04" WHERE acronym="HRDF11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-12-28" WHERE acronym="HREC11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="HRES11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-09-18" WHERE acronym="HSAF11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-12-15" WHERE acronym="HSLG11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-08-16" WHERE acronym="HSML11";
UPDATE dbfiis4u.ticker SET ipoDate="2006-06-08" WHERE acronym="HSRE11";
UPDATE dbfiis4u.ticker SET ipoDate="2007-07-13" WHERE acronym="HTMX11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-05-18" WHERE acronym="HUCG11";
UPDATE dbfiis4u.ticker SET ipoDate="2018-04-30" WHERE acronym="HUSC11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-03-04" WHERE acronym="HUSI11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-07-05" WHERE acronym="IAAG11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-02-10" WHERE acronym="IAGR11";
UPDATE dbfiis4u.ticker SET ipoDate="2024-05-15" WHERE acronym="IBBP11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-08-11" WHERE acronym="IBCR11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="IBFF11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-12-19" WHERE acronym="ICNE11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="ICRI11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-07-26" WHERE acronym="IDFI11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="IDGO11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="IDGR11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-11-30" WHERE acronym="IDUA11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="IDUA11 ";
UPDATE dbfiis4u.ticker SET ipoDate="2020-01-20" WHERE acronym="IFRA11";
UPDATE dbfiis4u.ticker SET ipoDate="2024-02-02" WHERE acronym="IFRI11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="IMOF11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="IMOV11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="INDE11";
UPDATE dbfiis4u.ticker SET ipoDate="2024-05-28" WHERE acronym="INFB11";
UPDATE dbfiis4u.ticker SET ipoDate="2018-03-08" WHERE acronym="IRDM11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-09-30" WHERE acronym="IRIM11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="ISCJ11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-02-24" WHERE acronym="ITIP11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-09-04" WHERE acronym="ITIT11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-12-20" WHERE acronym="ITRI11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-08-02" WHERE acronym="JASC11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="JBFO11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="JCCJ11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="JCDA11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="JCDB11";
UPDATE dbfiis4u.ticker SET ipoDate="2024-06-21" WHERE acronym="JCIN11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-01-08" WHERE acronym="JFLL11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-11-29" WHERE acronym="JGPX11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-11-22" WHERE acronym="JPPA11";
UPDATE dbfiis4u.ticker SET ipoDate="2013-05-24" WHERE acronym="JPPC11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="JRDM11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-11-25" WHERE acronym="JSAF11";
UPDATE dbfiis4u.ticker SET ipoDate="2024-06-06" WHERE acronym="JSCR11";
UPDATE dbfiis4u.ticker SET ipoDate="2011-06-10" WHERE acronym="JSRE11";
UPDATE dbfiis4u.ticker SET ipoDate="2017-11-07" WHERE acronym="JTPR11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-12-08" WHERE acronym="JURO11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-06-22" WHERE acronym="KCRE11";
UPDATE dbfiis4u.ticker SET ipoDate="2017-04-27" WHERE acronym="KDIF11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="KDOL11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-10-20" WHERE acronym="KEVE11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-01-22" WHERE acronym="KFOF11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="KINP11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-10-08" WHERE acronym="KISU11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-03-14" WHERE acronym="KIVO11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="KJNT11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="KLOG11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-01-18" WHERE acronym="KNCA11";
UPDATE dbfiis4u.ticker SET ipoDate="2012-11-02" WHERE acronym="KNCR11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-08-22" WHERE acronym="KNHF11";
UPDATE dbfiis4u.ticker SET ipoDate="2018-08-08" WHERE acronym="KNHY11";
UPDATE dbfiis4u.ticker SET ipoDate="2016-09-26" WHERE acronym="KNIP11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-03-22" WHERE acronym="KNOX11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="KNPR11";
UPDATE dbfiis4u.ticker SET ipoDate="2011-10-03" WHERE acronym="KNRE11";
UPDATE dbfiis4u.ticker SET ipoDate="2010-12-01" WHERE acronym="KNRI11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-10-28" WHERE acronym="KNSC11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-10-26" WHERE acronym="KNUQ11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="KOPA11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="KOPI11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-12-08" WHERE acronym="KORE11";
UPDATE dbfiis4u.ticker SET ipoDate="2024-03-04" WHERE acronym="KRES11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="LAFI11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-08-31" WHERE acronym="LASC11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="LAVF11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-07-27" WHERE acronym="LFTT11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-12-23" WHERE acronym="LGCP11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-10-24" WHERE acronym="LIFE11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="LKDV11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-08-01" WHERE acronym="LLAO11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="LOBM11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-06-13" WHERE acronym="LOFT11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-08-19" WHERE acronym="LPLP11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-12-07" WHERE acronym="LRDI11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-04-01" WHERE acronym="LSAG11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="LSOI11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-05-13" WHERE acronym="LSPA11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-12-30" WHERE acronym="LUGG11";
UPDATE dbfiis4u.ticker SET ipoDate="2018-11-16" WHERE acronym="LVBI11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="MADS11";
UPDATE dbfiis4u.ticker SET ipoDate="2017-12-18" WHERE acronym="MALL11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-08-29" WHERE acronym="MANA11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="MATV11";
UPDATE dbfiis4u.ticker SET ipoDate="2009-10-26" WHERE acronym="MAXR11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="MBRF11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-12-10" WHERE acronym="MCCI11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-11-06" WHERE acronym="MCEM11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="MCHF11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-07-28" WHERE acronym="MCHY11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-07-06" WHERE acronym="MFAI11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-08-11" WHERE acronym="MFCR11";
UPDATE dbfiis4u.ticker SET ipoDate="2013-08-01" WHERE acronym="MFII11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="MGCR11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="MGFF11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-04-16" WHERE acronym="MGHT11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="MGIM11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="MGLC11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="MGLG11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-03-21" WHERE acronym="MGRI11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="MINT11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-06-23" WHERE acronym="MMPD11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-06-13" WHERE acronym="MMVE11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="MOFF11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="MORC11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="MORE11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="MTOF11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="MTRS11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="MVFI11";
UPDATE dbfiis4u.ticker SET ipoDate="2011-09-20" WHERE acronym="MXRF11";
UPDATE dbfiis4u.ticker SET ipoDate="2024-06-25" WHERE acronym="NAGR11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-03-25" WHERE acronym="NAVT11";
UPDATE dbfiis4u.ticker SET ipoDate="2013-10-03" WHERE acronym="NCHB11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-12-21" WHERE acronym="NCRA11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-01-06" WHERE acronym="NCRI11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-02-25" WHERE acronym="NELO11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-12-27" WHERE acronym="NEWL11";
UPDATE dbfiis4u.ticker SET ipoDate="2012-04-13" WHERE acronym="NEWU11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-09-15" WHERE acronym="NEXG11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="NIVT11";
UPDATE dbfiis4u.ticker SET ipoDate="2016-05-23" WHERE acronym="NPAR11";
UPDATE dbfiis4u.ticker SET ipoDate="2006-10-18" WHERE acronym="NSLU11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-12-12" WHERE acronym="NUIF11";
UPDATE dbfiis4u.ticker SET ipoDate="2014-09-25" WHERE acronym="NVHO11";
UPDATE dbfiis4u.ticker SET ipoDate="2015-12-15" WHERE acronym="NVIF11";
UPDATE dbfiis4u.ticker SET ipoDate="2016-12-01" WHERE acronym="NVRP11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="OBAL11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-06-20" WHERE acronym="OCRE11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="OGHY11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-10-10" WHERE acronym="OGIN11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-05-24" WHERE acronym="OIAG11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="ONDV11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="ONEF11";
UPDATE dbfiis4u.ticker SET ipoDate="2004-05-13" WHERE acronym="OPEQ11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="OPTM11";
UPDATE dbfiis4u.ticker SET ipoDate="2017-05-17" WHERE acronym="ORPD11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-07-15" WHERE acronym="OUFF11";
UPDATE dbfiis4u.ticker SET ipoDate="2017-07-06" WHERE acronym="OUJP11";
UPDATE dbfiis4u.ticker SET ipoDate="2018-11-13" WHERE acronym="OULG11";
UPDATE dbfiis4u.ticker SET ipoDate="2018-05-08" WHERE acronym="OURE11";
UPDATE dbfiis4u.ticker SET ipoDate="1995-03-01" WHERE acronym="PABY11";
UPDATE dbfiis4u.ticker SET ipoDate="2024-03-06" WHERE acronym="PATA11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="PATB11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-04-02" WHERE acronym="PATC11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-08-14" WHERE acronym="PATL11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-04-22" WHERE acronym="PBLV11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="PCAS11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-02-08" WHERE acronym="PEMA11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-01-20" WHERE acronym="PFIN11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-03-11" WHERE acronym="PICE11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-05-05" WHERE acronym="PLBR11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-08-09" WHERE acronym="PLCA11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-11-12" WHERE acronym="PLCR11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="PLOG11";
UPDATE dbfiis4u.ticker SET ipoDate="2011-08-01" WHERE acronym="PLRI11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-08-24" WHERE acronym="PMFO11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="PMIS11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-06-14" WHERE acronym="PNCR11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-09-30" WHERE acronym="PNDL11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="PNLM11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="PNLN11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-01-24" WHERE acronym="PNPR11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-04-04" WHERE acronym="PNRC11";
UPDATE dbfiis4u.ticker SET ipoDate="2013-01-04" WHERE acronym="PORD11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-10-16" WHERE acronym="PPEI11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-07-30" WHERE acronym="PQAG11";
UPDATE dbfiis4u.ticker SET ipoDate="2009-12-17" WHERE acronym="PQDP11";
UPDATE dbfiis4u.ticker SET ipoDate="2010-05-03" WHERE acronym="PRSV11";
UPDATE dbfiis4u.ticker SET ipoDate="2016-12-20" WHERE acronym="PRTS11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="PRZS11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-12-01" WHERE acronym="PULV11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-11-26" WHERE acronym="PURB11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-07-29" WHERE acronym="PVBI11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-11-12" WHERE acronym="QAGR11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="QAMI11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="QIRI11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="QREC11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="RBBV11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="RBCB11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="RBCO11";
UPDATE dbfiis4u.ticker SET ipoDate="2010-08-16" WHERE acronym="RBDS11";
UPDATE dbfiis4u.ticker SET ipoDate="2011-09-20" WHERE acronym="RBED11";
UPDATE dbfiis4u.ticker SET ipoDate="2013-05-31" WHERE acronym="RBFF11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="RBGS11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-05-06" WHERE acronym="RBHG11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-02-01" WHERE acronym="RBHY11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-06-23" WHERE acronym="RBIF11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-03-03" WHERE acronym="RBIR11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-03-26" WHERE acronym="RBLG11";
UPDATE dbfiis4u.ticker SET ipoDate="2011-06-22" WHERE acronym="RBOP11";
UPDATE dbfiis4u.ticker SET ipoDate="2010-11-04" WHERE acronym="RBRD11";
UPDATE dbfiis4u.ticker SET ipoDate="2017-09-14" WHERE acronym="RBRF11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="RBRI11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-04-20" WHERE acronym="RBRL11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-12-16" WHERE acronym="RBRM11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-12-28" WHERE acronym="RBRP11";
UPDATE dbfiis4u.ticker SET ipoDate="2018-04-27" WHERE acronym="RBRR11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-09-22" WHERE acronym="RBRS11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="RBRU11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-09-02" WHERE acronym="RBRX11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-05-24" WHERE acronym="RBRY11";
UPDATE dbfiis4u.ticker SET ipoDate="2018-06-14" WHERE acronym="RBTS11";
UPDATE dbfiis4u.ticker SET ipoDate="2012-11-14" WHERE acronym="RBVA11";
UPDATE dbfiis4u.ticker SET ipoDate="2012-12-26" WHERE acronym="RBVO11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-05-10" WHERE acronym="RCFA11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-06-22" WHERE acronym="RCFF11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="RCKF11";
UPDATE dbfiis4u.ticker SET ipoDate="2003-11-01" WHERE acronym="RCRB11";
UPDATE dbfiis4u.ticker SET ipoDate="2024-01-30" WHERE acronym="RDLI11";
UPDATE dbfiis4u.ticker SET ipoDate="2024-01-31" WHERE acronym="RDLS11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="RDPD11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="RECH11";
UPDATE dbfiis4u.ticker SET ipoDate="2017-10-16" WHERE acronym="RECR11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-04-24" WHERE acronym="RECT11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-02-19" WHERE acronym="RECX11";
UPDATE dbfiis4u.ticker SET ipoDate="2014-05-26" WHERE acronym="REIT11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-05-15" WHERE acronym="RELG11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="RENV11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="REON11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-02-28" WHERE acronym="RFOF11";
UPDATE dbfiis4u.ticker SET ipoDate="2024-06-03" WHERE acronym="RIFF11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-02-13" WHERE acronym="RINV11";
UPDATE dbfiis4u.ticker SET ipoDate="2014-01-22" WHERE acronym="RMAI11";
UPDATE dbfiis4u.ticker SET ipoDate="2012-04-17" WHERE acronym="RNDP11";
UPDATE dbfiis4u.ticker SET ipoDate="2012-05-09" WHERE acronym="RNGO11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-12-02" WHERE acronym="ROOF11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-07-28" WHERE acronym="RPRI11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-11-19" WHERE acronym="RRCI11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-10-29" WHERE acronym="RSPD11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-12-27" WHERE acronym="RTEL11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-03-09" WHERE acronym="RURA11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="RURD11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-02-10" WHERE acronym="RVBI11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-10-06" WHERE acronym="RZAG11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-11-18" WHERE acronym="RZAK11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-09-09" WHERE acronym="RZAT11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="RZDM11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="RZEO11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-10-05" WHERE acronym="RZTR11";
UPDATE dbfiis4u.ticker SET ipoDate="2024-03-11" WHERE acronym="RZZI11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="SACL11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-08-08" WHERE acronym="SADI11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="SALI11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-10-18" WHERE acronym="SAPI11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-01-10" WHERE acronym="SARE11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="SBCL11";
UPDATE dbfiis4u.ticker SET ipoDate="2006-10-25" WHERE acronym="SCPF11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="SDIL11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-12-27" WHERE acronym="SEED11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-02-26" WHERE acronym="SEQR11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="SFND11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="SFRO11";
UPDATE dbfiis4u.ticker SET ipoDate="2016-06-08" WHERE acronym="SHOP11";
UPDATE dbfiis4u.ticker SET ipoDate="2003-08-01" WHERE acronym="SHPH11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="SHSO11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="SIGR11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="SJAU11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="SLDZ11";
UPDATE dbfiis4u.ticker SET ipoDate="2024-03-25" WHERE acronym="SMRE11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-08-08" WHERE acronym="SNAG11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-10-15" WHERE acronym="SNCI11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="SNEL11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-05-03" WHERE acronym="SNFF11";
UPDATE dbfiis4u.ticker SET ipoDate="2024-02-15" WHERE acronym="SNFZ11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-02-07" WHERE acronym="SNID11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-03-26" WHERE acronym="SNLG11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-11-30" WHERE acronym="SNME11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-05-19" WHERE acronym="SOLR11";
UPDATE dbfiis4u.ticker SET ipoDate="2016-12-12" WHERE acronym="SPAF11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="SPDE11";
UPDATE dbfiis4u.ticker SET ipoDate="2024-05-29" WHERE acronym="SPGM11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-09-02" WHERE acronym="SPMO11";
UPDATE dbfiis4u.ticker SET ipoDate="2013-03-12" WHERE acronym="SPTW11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="SPVJ11";
UPDATE dbfiis4u.ticker SET ipoDate="2024-01-19" WHERE acronym="SPXC11";
UPDATE dbfiis4u.ticker SET ipoDate="2024-05-28" WHERE acronym="SPXL11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-08-09" WHERE acronym="SPXS11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-01-05" WHERE acronym="SRVD11";
UPDATE dbfiis4u.ticker SET ipoDate="2024-01-23" WHERE acronym="STMB11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="STRX11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="TBOF11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="TCIN11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-05-29" WHERE acronym="TCPF11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="TELD11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="TELF11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="TELM11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-09-26" WHERE acronym="TEPP11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="TFOF11";
UPDATE dbfiis4u.ticker SET ipoDate="2017-07-04" WHERE acronym="TGAR11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="TGRE11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="THRA11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="TJKB11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-05-08" WHERE acronym="TMPS11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-04-03" WHERE acronym="TORD11";
UPDATE dbfiis4u.ticker SET ipoDate="2016-12-23" WHERE acronym="TORM11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-01-30" WHERE acronym="TOUR11";
UPDATE dbfiis4u.ticker SET ipoDate="2012-11-19" WHERE acronym="TRBL11";
UPDATE dbfiis4u.ticker SET ipoDate="2004-06-01" WHERE acronym="TRNT11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-08-06" WHERE acronym="TRXB11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-01-23" WHERE acronym="TRXF11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-03-31" WHERE acronym="TSER11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="TSNC11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="TSNM11";
UPDATE dbfiis4u.ticker SET ipoDate="2012-12-12" WHERE acronym="TVRI11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="UMED11";
UPDATE dbfiis4u.ticker SET ipoDate="2014-06-03" WHERE acronym="URBN11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-08-27" WHERE acronym="URPR11";
UPDATE dbfiis4u.ticker SET ipoDate="2024-05-28" WHERE acronym="VANG11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-01-28" WHERE acronym="VCJR11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-12-29" WHERE acronym="VCRA11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-05-16" WHERE acronym="VCRI11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-05-31" WHERE acronym="VCRR11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="VCTH11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="VDSV11";
UPDATE dbfiis4u.ticker SET ipoDate="2014-01-03" WHERE acronym="VERE11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-03-01" WHERE acronym="VGHF11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-11-24" WHERE acronym="VGIA11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="VGIF11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-12-18" WHERE acronym="VGII11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="VGII11 ";
UPDATE dbfiis4u.ticker SET ipoDate="2020-03-20" WHERE acronym="VGIP11";
UPDATE dbfiis4u.ticker SET ipoDate="2018-07-31" WHERE acronym="VGIR11";
UPDATE dbfiis4u.ticker SET ipoDate="2024-02-05" WHERE acronym="VGRI11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-04-19" WHERE acronym="VICA11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-09-28" WHERE acronym="VIDS11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-02-21" WHERE acronym="VIFI11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-11-01" WHERE acronym="VIGT11";
UPDATE dbfiis4u.ticker SET ipoDate="2018-12-10" WHERE acronym="VILG11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-11-28" WHERE acronym="VINO11";
UPDATE dbfiis4u.ticker SET ipoDate="2014-03-10" WHERE acronym="VISC11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-05-31" WHERE acronym="VIUR11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="VJFD11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="VLIQ11";
UPDATE dbfiis4u.ticker SET ipoDate="2013-12-02" WHERE acronym="VLJS11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="VLOL11";
UPDATE dbfiis4u.ticker SET ipoDate="2018-07-19" WHERE acronym="VOTS11";
UPDATE dbfiis4u.ticker SET ipoDate="2014-05-09" WHERE acronym="VPSI11";
UPDATE dbfiis4u.ticker SET ipoDate="2011-01-01" WHERE acronym="VRTA11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-11-23" WHERE acronym="VRTM11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="VSEC11";
UPDATE dbfiis4u.ticker SET ipoDate="2018-12-03" WHERE acronym="VSHO11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-01-08" WHERE acronym="VSLH11";
UPDATE dbfiis4u.ticker SET ipoDate="2018-04-23" WHERE acronym="VTLT11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="VTPA11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="VTPL11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="VTRT11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="VTVI11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="VTXI11";
UPDATE dbfiis4u.ticker SET ipoDate="2012-11-13" WHERE acronym="VVCO11";
UPDATE dbfiis4u.ticker SET ipoDate="2018-05-03" WHERE acronym="VVCR11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-05-18" WHERE acronym="VVMR11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="VVPR11";
UPDATE dbfiis4u.ticker SET ipoDate="2023-05-05" WHERE acronym="VVRI11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="VXXV11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-06-02" WHERE acronym="WHGR11";
UPDATE dbfiis4u.ticker SET ipoDate="2008-08-12" WHERE acronym="WPLZ11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-10-13" WHERE acronym="WSEC11";
UPDATE dbfiis4u.ticker SET ipoDate="2018-06-25" WHERE acronym="WTSP11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="XBXO11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="XPAG11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-11-17" WHERE acronym="XPCA11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-12-17" WHERE acronym="XPCI11";
UPDATE dbfiis4u.ticker SET ipoDate="2013-03-08" WHERE acronym="XPCM11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="XPEX11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="XPHT11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-04-16" WHERE acronym="XPID11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-07-15" WHERE acronym="XPIE11";
UPDATE dbfiis4u.ticker SET ipoDate="2018-06-21" WHERE acronym="XPIN11";
UPDATE dbfiis4u.ticker SET ipoDate="2018-06-05" WHERE acronym="XPLG11";
UPDATE dbfiis4u.ticker SET ipoDate="2017-12-28" WHERE acronym="XPML11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-12-09" WHERE acronym="XPPR11";
UPDATE dbfiis4u.ticker SET ipoDate="2019-02-17" WHERE acronym="XPSF11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="XTED11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="YEES11";
UPDATE dbfiis4u.ticker SET ipoDate="2020-11-09" WHERE acronym="YUFI11";
UPDATE dbfiis4u.ticker SET ipoDate="2024-03-13" WHERE acronym="ZAGH11";
UPDATE dbfiis4u.ticker SET ipoDate="1900-01-01" WHERE acronym="ZAVC11";
UPDATE dbfiis4u.ticker SET ipoDate="2022-10-21" WHERE acronym="ZAVI11";
UPDATE dbfiis4u.ticker SET ipoDate="2021-06-30" WHERE acronym="ZIFI11";
